<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime" />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="headerFooter.css" />
    <title>Animuk.mn</title>
  </head>

  <body>
    <header>
      <div class="rightMenu">
        <h3><a href="index.html">Animuk.mn</a></h3>
        <input type="text" aria-label="Search" />
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i>
      </div>
      <div class="leftMenu">
        <nav class="menu">
          <ul>
            <li><a href="filter.html">Anime list</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
        <nav class="btns">
          <button>Login</button>
          <button>Sign Up</button>
        </nav>
      </div>
    </header>

    <main>
      <div class="upperInfo">
        <section class="animeInfo">
          <h3>Дэлгэрэнгүй мэдээлэл</h3>
          <article class="animeDetails">
            <img class="animeImage" src="/img/login6.jpg" alt="Anime img" />
            <ul>
              <li>
                Нэр: <span><strong>Attack on titan</strong></span>
              </li>
              <li>
                Гарсан он: <span><strong>2013</strong></span>
              </li>
              <li>
                Анги: <span><strong>24</strong></span>
              </li>
              <li>
                Нийт хугацаа: <span><strong>576мин</strong></span>
              </li>
              <li>
                Төрөл: <span><strong>Action</strong></span>
              </li>
              <li>
                Дууны төрөл: <span><strong>Rock</strong></span>
              </li>
              <li>
                MyAnimeList Rank: <span><strong>2</strong></span>
              </li>
              
            </ul>
          </article>
          <article class="watchAccessBuySection">
            <button class="playButton addComment"><i class="fa-solid fa-play" style="color: #042834;"></i>PLAY</button>
            <ul>
              <li><i class="fa-regular fa-star" style="color: #fbff00"></i></li>
              <li><i class="fa-regular fa-star" style="color: #fbff00"></i></li>
              <li><i class="fa-regular fa-star" style="color: #fbff00"></i></li>
              <li><i class="fa-regular fa-star" style="color: #fbff00"></i></li>
              <li><i class="fa-regular fa-star" style="color: #fbff00"></i></li>
            </ul>
            <button class="addComment">Худалдан авалт хийх</button>
        </article>
        </section>
        <!-- setegdluud section -->
        <section class="commentInfo">
          <h3>Сэтгэгдлүүд</h3>
          <div class="comments">
            <article class="userComment">
              <i class="fa-solid fa-user" style="color: #ffffff"></i>
              <em>User</em>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam et
                earum perferendis fugiat labore eaque possimus aut odit excepturi
                dignissimos.
              </p>
            </article>
            <article class="userComment">
              <i class="fa-solid fa-user" style="color: #ffffff"></i>
              <em>User</em>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam et
                earum perferendis fugiat labore eaque possimus aut odit excepturi
                dignissimos.
              </p>
            </article>
            <article class="userComment">
              <i class="fa-solid fa-user" style="color: #ffffff"></i>
              <em>User</em>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam et
                earum perferendis fugiat labore eaque possimus aut odit excepturi
                dignissimos.
              </p>
            </article>
            <article class="userComment">
              <i class="fa-solid fa-user" style="color: #ffffff"></i>
              <em>User</em>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam et
                earum perferendis fugiat labore eaque possimus aut odit excepturi
                dignissimos.
              </p>
            </article>
            <article class="userComment">
              <i class="fa-solid fa-user" style="color: #ffffff"></i>
              <em>User</em>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam et
                earum perferendis fugiat labore eaque possimus aut odit excepturi
                dignissimos.
              </p>
            </article>
            <article class="userComment">
              <i class="fa-solid fa-user" style="color: #ffffff"></i>
              <em>User</em>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam et
                earum perferendis fugiat labore eaque possimus aut odit excepturi
                dignissimos.
              </p>
            </article>
          </div>
          <em class="onlyOneButton">
            <button class="addComment">Сэтгэгдэл нэмэх</button>
          </em>
        </section>
      </div>





      <!-- <section>
        <h3>Аниме дүрүүд</h3>
        <article><img src="/img/char1.jpg" alt="Character" /><em></em></article>
        <article><img src="/img/char2.jpg" alt="Character" /><em></em></article>
        <article><img src="/img/ch3.jpg" alt="Character" /><em></em></article>
        <article><img src="/img/ch4.jpg" alt="Character" /><em></em></article>
        <article><img src="/img/ch5.jpg" alt="Character" /><em></em></article>
        <article><img src="/img/ch6.jpg" alt="Character" /><em></em></article>
      </section>
      <section>
        <h3>Төстэй аниме</h3>
        <span><img src="" alt="" /><em></em></span>
        <span><img src="" alt="" /><em></em></span>
        <span><img src="" alt="" /><em></em></span>
        <span><img src="" alt="" /><em></em></span>
        <span><img src="" alt="" /><em></em></span>
      </section> -->
    </main>

    <footer>
      <section class="footer1">
        <a href="index.html">
          <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff"></i>
        </a>
        <em>ANIMUK.MN</em>
      </section>
      <section class="footer2">
        <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
        <br /><br />
        <p>&copy;copyright 2023- Allright is reserved by animuk.mn</p>
      </section>
      <section class="footer3">
        <h3>Бидэнтэй холбогдох</h3>
        <br />
        <nav class="footerNav">
          <ul>
            <li>Холбогдох дугаар: 88443062</li>
            <li>
              <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
              <a href="#">animuk</a>
            </li>
            <li>
              <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
              <a href="#">animuk</a>
            </li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>

<style scoped>
  .animeImage {
    object-fit: contain;
    width: 250px;
    height: 400px;
  }
  .animeInfo h3 {
    text-align: center;
    margin: 20px 0px;
  }

  main {
    height: 60vh;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00171F;
  }

  .upperInfo {
    display: flex;
  }
  .animeDetails {
    display: flex;
  }
  .animeInfo {
    margin-right: 120px;
  }

  .animeImage {
    margin-right: 20px;
  }

  .animeDetails ul {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .animeDetails ul li {
    list-style: none;
    margin: 12px;
  }

  .watchAccessBuySection {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .watchAccessBuySection ul {
    display: flex;
  }

  .watchAccessBuySection ul li {
    list-style: none;
  }

  .comments {
    display: grid;
    grid-template-columns: 350px 350px;
    gap: 20px;
  }

  .commentInfo h3 {
    padding-bottom: 30px;
    text-align: center;
    color: aliceblue;
  }

  .addComment {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #DB504A;
    color: #141434;
    font-size: 18px;
    font-weight: 550;
    cursor: pointer;
  }

  .userComment {
    background-color: #042834;
    padding: 20px;
    border-radius: 15px;
  }

  .userComment p {
    padding-top: 5px;
    font-size: 15px;
    color: aliceblue;
  }

  .userComment em {
    font-size: 15px;
    color: aliceblue;
    padding-left: 10px;
  }

  .onlyOneButton {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .playButton {
    width: 100px !important;
    height: 40px !important;
  }

  .playButton i {
    margin-right: 10px;
  }

  .animeInfo h3 {
    color: aliceblue;
  }

  .animeDetails ul li {
    color: aliceblue ;
  }
</style>
