<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime" />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="headerFooter.css" />
    <!-- <script src="https://kit.font-awesome.com/a076d05399.js"></script> -->
    <title>Animuk.mn</title>
  </head>
  <body>
    <header>
      <div class="rightMenu">
        <i class="fa-solid fa-bars sidebarActivator" id="activator" onclick="appearSideBarView()"></i>
        <h3><a href="index.html"><img src="/img/logo_no_bck.png" alt="logo" style="width: 100%; height: 68px;"></a></h3>
        <input type="text" aria-label="Search" placeholder="Search..."/>
        <i class="fa-solid fa-magnifying-glass" style="color: #6d6b6b"></i>
      </div>
      <div class="leftMenu">
        <nav class="menu">
          <ul>
            <li><a href="filter.html">Anime list</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
        <nav class="btns">          
          <a href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
        </nav>
      </div>
    </header>

    <nav class="sidebar" id="sidebarId">
      <ul>
        <i class="fa-solid fa-xmark sidebarActivator" id="remover" onclick="hideSideBarView()"></i>
        <li><a href="filter.html"><i class="fa-solid fa-bars"></i>Anime list</a></li>
        <li><a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i>Shopping</a></li>
        <li><a href="service.html"><i class="fa-regular fa-credit-card"></i>Service</a></li>
        <li><a href="login.html"><i class="fa-solid fa-user"></i>Login</a></li>
        <li style="border-bottom: 2px solid #00171f;"><a href="signup.html"><i class="fa-solid fa-user-plus"></i>Sign Up</a></li>
      </ul>
    </nav>
    <main style="display: flex;">  
    <section class="main-nav">
      <ul id="categoryList">
        <li>Drama</li>
        <li>Sci-Fi</li>
        <li>Romance</li>
        <li>Action</li>
        <li>Superpower</li>
        <li>School</li>
        <li>Space</li>
        <li>Adventure</li>
        <li>Fantasy</li>
        <li>Comedy</li>
        <li>Magic</li>
        <li>Shonen</li>
      </ul>
    </section>
    <section class="main-section">
      <article class="filterTitle">
        <h3 class="main">Шүүж гарсан анимууд</h3>
        <input type="text" id="filteredType" disabled>
      </article>
      <ul id="filteredAnimeList"></ul>
    </section>
    
    </main>
    <footer>
      <section class="footer1">
        <a href="index.html">
          <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i>
        </a>
        <em>ANIMUK.MN</em>
      </section>
      <section class="footer2">
        <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
        <br /><br />
        <p>Copyright &copy; 2023 - All right reserved by Animuk</p>
      </section>
      <section class="footer3">
        <h3>Бидэнтэй холбогдох</h3>
        <br />
        <nav class="footerNav">
          <ul>
            <li>Холбогдох дугаар: 88443062</li>
            <li>
              <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
              <a href="#">animuk</a>
            </li>
            <li>
              <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
              <a href="#">animuk</a>
            </li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>

<style>
  /* CSS reset */
  * {
    margin: 0;
    padding: 0;
  }
  :root {
    --color: white;
    --back-color: #00171F;
  }

  body {
      font-family: Arial, Helvetica, sans-serif;
      color: var(--color);
      background-color: var(--back-color);
  }

  /* Main nav style */
  .main-nav {
    background-color: #18404e;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & ul {
      padding-top: 80px;
      width: 100%;
      & li {
      width: 100%;
      color: white;
      padding: 24px;
      font-size: 16px;
      list-style: none;
      cursor: pointer;
      }
      & li:hover {
        background-color: #00171f;
      }
    }

  }

  .main-section {
    width: 85%;
    & .filterTitle {
      padding-top: 96px;
      display: flex;
      justify-content: center;
      justify-content: center;
      align-items: center;
      & h3 {
        margin: 0px 32px;
        font-size: 24px;
      }
      & input {
        margin: 0px 32px;
        height: 40px;
        width: 20%;
        border-radius: 24px;
        background-color: azure;
        text-align: center;
        font-size: 24px;
      }
    } 
  }

  .anime-card {
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    height: 300px;
    width: 200px;
    cursor: pointer;
    border: none;
  }
  .anime-card:hover {
    transform: rotateY(180deg);
  }
  .anime-card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: start;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  .anime-card-back {
    background: linear-gradient(225deg, rgb(102, 238, 220), #1a32e6);
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 1.5rem;
  }

  .anime-card-back-content {
    color: black;
  }

  .anime-card-button {
    background: linear-gradient(45deg, rgb(238, 131, 102), #e61a3c);
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
    transform: translateZ(50px);
    transition: all 0.5 ease;
    color: #fff;
  } 

  #filteredAnimeList {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 48px;
    & li {
      list-style: none;
      margin: 2rem;
      & img {
        border-radius: 1.5rem;
        align-items: center;
        height: 300px;
        width: 200px;       
      }
    }
  }
  
</style>

<script src="filter.js"></script>
