<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime" />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <!-- icons -->
    <!-- <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script> -->
    <!-- ? -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- for header and footer of page -->
    <link rel="stylesheet" href="headerFooter.css" />
    <script src="animeInfo.js"></script>
    <title>Animuk.mn</title>
  </head>

  <body>
    <header>
      <div class="rightMenu">
        <i class="fa-solid fa-bars sidebarActivator" 
          id="activator" 
          onclick="appearSideBarView()">
        </i>
        <h3>
          <a href="index.html"><img src="https://i.ibb.co/hD8WWBT/logo-no-bck.png" alt="logo" style="width: 100px; height: 68px;"></a>
        </h3>
        <input type="text" aria-label="Search" placeholder="Search..."/>
        <i class="fa-solid fa-magnifying-glass" style="color: #6d6b6b"></i>
      </div>
      <div class="leftMenu">
        <nav class="menu">
          <ul>
            <li><a href="filter.html">Anime list</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
        <nav class="btns">
          <a href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
        </nav>
      </div>
    </header>

    <nav class="sidebar" id="sidebarId">
      <ul>
        <i
          class="fa-solid fa-xmark sidebarActivator"
          id="remover"
          onclick="hideSideBarView()"
        ></i>
        <li>
          <a href="filter.html"><i class="fa-solid fa-bars"></i>Anime list</a>
        </li>
        <li>
          <a href="shopping.html"
            ><i class="fa-solid fa-cart-shopping"></i>Shopping</a
          >
        </li>
        <li>
          <a href="service.html"
            ><i class="fa-regular fa-credit-card"></i>Service</a
          >
        </li>
        <li>
          <a href="login.html"><i class="fa-solid fa-user"></i>Login</a>
        </li>
        <li style="border-bottom: 2px solid #00171f">
          <a href="signup.html"><i class="fa-solid fa-user-plus"></i>Sign Up</a>
        </li>
      </ul>
    </nav>

    <article class="content-info">
      <article>
        <div style="align-items: center; display: flex;">
          <i class="fa-solid fa-chevron-left" id="leftClick" style="margin-right: 16px; font-size: 48px; cursor: pointer;" onclick="changeCarouselImageLeft()"></i>
          <img
          id="carouselImage"
          src="https://www.yolo.mn/img/content_image/cover_image/040820231691143972_1458689631.png"
          alt=""
        />
        <i class="fa-solid fa-chevron-right" id="rightClick" style="margin-left: 16px; font-size: 48px; cursor: pointer;" onclick="changeCarouselImageRight()"></i>
        </div>

        <p id="carouselDescription">Saturday, August 5, 2023 at 12pm - 8pm</p>
      </article>
      <section class="user-status">
        <p>User status</p>
        <ul>
          <li>
            <i class="fa-solid fa-play"></i>Үзсэн аниме тоо: <strong>10</strong>
          </li>
          <li>
            <i class="fa-solid fa-heart"></i>Дуртай төрөл:
            <strong>Action</strong>
          </li>
          <li>
            <i class="fa-solid fa-comment"></i>Нийт сэтгэгдлийн тоо:
            <strong>9</strong>
          </li>
          <li>
            <i class="fa-solid fa-star"></i>Дуртай аниме:
            <strong>Bleach</strong>
          </li>
          <li>
            <i class="fa-solid fa-music"></i>Дуртай дууны төрөл:
            <strong>Rock</strong>
          </li>
        </ul>
      </section>
    </article>

    <section class="contents">
      <h3>Санал болгох аниме</h3>
      <ul id="malRank"></ul>
      <h3>Сүүлд үзсэн</h3>
      <ul id="target"></ul>
      <h3>Их хандалттай</h3>
      <ul id="mostViews"></ul>
      <h3>Сүүлд гарсан</h3>
      <ul id="recentlyAdded"></ul>
    </section>
    <footer>
      <section class="footer1">
        <a href="index.html"><img src="https://i.ibb.co/hD8WWBT/logo-no-bck.png" alt="logo"></a>
      </section>
      <section class="footer2">
        <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
        <br /><br />
        <p>Copyright &copy; 2023 - All right reserved by Animuk</p>
      </section>
      <section class="footer3">
        <h3>Бидэнтэй холбогдох</h3>
        <br />
        <nav class="footerNav">
          <ul>
            <li>Холбогдох дугаар: 88443062</li>
            <li>
              <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
              <a href="#">animuk</a>
            </li>
            <li>
              <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
              <a href="#">animuk</a>
            </li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
  <script src="headerFooter.js"></script>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #00171f;
    font-family: "Inter", sans-serif;
    color: white;
  }

  .content-info {
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    & img {
      border-radius: 1rem;
      margin-bottom: 32px;
      width: 600px;
      height: 250px;
    }
    & p {
      text-align: center;
    }

    & .user-status {
      display: flex;
      flex-direction: column;
      text-align: left;
      & ul {
        & li {
          list-style: none;
          margin: 28px 0px;
        }
      }
      & p {
        text-align: center;
        font-size: 24px;
        font-style: italic;
      }
    }
  }

  .contents {
    margin: 16px 0px 64px 0px;
    & h3 {
      text-align: center;
      padding: 32px 0px;
    }
    & ul {
      display: flex;
      justify-content: space-around;
      & li {
        list-style: none;
        & img {
          height: 300px;
          width: 200px;
        }
      }
    }
  }
  .user-status ul i {
    margin-right: 8px;
  }

  .anime-card {
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    box-shadow: 3px 3px 10px rgba(232, 229, 229, 0.05),
      3px 3px 50px rgba(232, 229, 229, 0.05),
      3px 3px 100px rgba(232, 229, 229, 0.05);
    background-color: antiquewhite;
    height: 300px;
    width: 200px;
    cursor: pointer;
    border: none;
  }
  .anime-card:hover {
    transform: rotateY(180deg);
    box-shadow: 3px 3px 10px rgba(232, 232, 229, 0.3),
      3px 3px 50px rgba(232, 229, 229, 0.3),
      3px 3px 100px rgba(232, 229, 229, 0.3);
  }
  .anime-card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: start;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  .anime-card-front {
    overflow: hidden;
  }
  .anime-card-back {
    background: linear-gradient(225deg, rgb(102, 238, 220), #1a32e6);
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    padding: 2rem;
  }
  .anime-card-back-content {
    color: black;
  }
  .anime-card-button {
    background: linear-gradient(45deg, rgb(238, 131, 102), #e61a3c);
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
    transform: translateZ(50px);
    transition: all 0.5 ease;
    color: #fff;
  }

  /* Media queries */
  @media (min-width: 720px) and (max-width: 1320px) {
    .contents ul {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 16px;
    }
    .content-info img {
      width: 400px;
    }
  }

  @media (min-width: 440px) and (max-width: 720px) {
    .contents ul {
      display: grid;
      grid-template-columns: auto auto;
      & li {
        margin-bottom: 32px;
      }
    }
    .content-info {
      & img {
        width: 280px;
      }
      & .user-status {
        font-size: 14px;
        & p {
          margin-bottom: 0px;
        }
      }
    }
    & p {
      font-size: 14px;
      margin-bottom: 32px;
    }
  }

  @media (max-width: 440px) {
    .contents ul {
      display: grid;
      grid-template-columns: auto auto;
      & li {
        margin-bottom: 16px;
        & img {
          width: 120px;
          height: 150px;
        }
      }
    }

    .content-info {
      & img {
        width: 250px;
      }
      & .user-status {
        font-size: 14px;
        & p {
          margin-top: 16px;
        }
      }
    }
  }
</style>



<script>
  const app1 = new App("malRank");
  app1.init("MalRank");
  const app2 = new App("target");
  app2.init("RecentlyAdded"); 
  const app3 = new App("mostViews");
  app3.init("MostViews"); 
  const app4 = new App("recentlyAdded");
  app4.init("RecentlyAdded");
</script>
