<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime" />
    <meta name="keyword" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <link rel="stylesheet" href="headerFooter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Animuk</title>
  </head>
  <body>
    <!--login form-->
    <header>
      <div class="rightMenu">
        <i class="fa-solid fa-bars sidebarActivator" id="activator" onclick="appearSideBarView()"></i>
        <h3><a href="index.html"><img src="/img/logo_no_bck.png" alt="logo" style="width: 100%; height: 68px;"></a></h3>
        <input type="text" aria-label="Search" />
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
      </div>
      <div class="leftMenu">
        <nav class="menu">
          <ul>
            <li><a href="filter.html">Anime list</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
        <nav class="btns">          
          <a href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
        </nav>
      </div>
    </header>
    <nav class="sidebar" id="sidebarId">
      <ul>
        <i class="fa-solid fa-xmark sidebarActivator" id="remover" onclick="hideSideBarView()"></i>
        <li><a href="filter.html"><i class="fa-solid fa-bars"></i>Anime list</a></li>
        <li><a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i>Shopping</a></li>
        <li><a href="service.html"><i class="fa-regular fa-credit-card"></i>Service</a></li>
        <li><a href="login.html"><i class="fa-solid fa-user"></i>Login</a></li>
        <li style="border-bottom: 2px solid #00171f;"><a href="signup.html"><i class="fa-solid fa-user-plus"></i>Sign Up</a></li>
      </ul>
    </nav>

      <main>
        <form>
          <section class="formContainer">
            <br />
            <center><h3>Нэвтрэх</h3></center>
            <article class="formField">
              <label for="phone"
                ><i class="fa-solid fa-phone"></i> Утасны дугаар
              </label>
              <input
                type="tel"
                id="phone"
                pattern="\(\d{3})+\d{4}-\d{4}"
              />
            </article>
            <article class="formField">
              <label for="password">
                <i class="fa-solid fa-lock"></i>Нууц үг</label
              >
              <input type="password" id="password" />
            </article>
            <input
              class="formFieldButton"
              type="submit"
              value="Нэвтрэх"
              style="background-color: #db504a"
            /><br />
              <input
                class="formFieldButton"
                type="submit"
                value="Бүртгүүлэх"
                style="background-color: #ffd977"
            />
          </section>
        </form>
        <img
          src="https://www.yolo.mn/img/content_image/cover_image/040820231691143972_1458689631.png"
          alt=""
        />
      </main>
      <footer>
        <section class="footer1">
          <a href="index.html">
            <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i>
          </a>
          <em>ANIMUK.MN</em>
        </section>
        <section class="footer2">
          <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
          <br /><br />
          <p>Copyright &copy; 2023 - All right reserved by Animuk</p>
        </section>
        <section class="footer3">
          <h3>Бидэнтэй холбогдох</h3>
          <br />
          <nav class="footerNav">
            <ul>
              <li>Холбогдох дугаар: 88443062</li>
              <li>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <a href="#">animuk</a>
              </li>
              <li>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <a href="#">animuk</a>
              </li>
            </ul>
          </nav>
        </section>
      </footer>
      <script src="headerFooter.js"></script>
  </body>
  <script src="headerFooter.js"></script>
</html>

<style scoped>
  body {
    background-color: #00171f;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72vh;
    padding: 5rem 0rem;
    background-color: #00171f;
    color: aliceblue;
  }
  .formContainer {
    margin-right: 12.5rem;
    width: 15.625rem;
  }
  .formField {
    display: flex;
    flex-direction: column;
    margin-top: 0.625rem;
  }
  .formField input {
    margin-top: 0.5rem;
    height: 2.4rem;
    width: 100%;
    border-radius: 0.3125rem;
    border: none;
    font-size: 1.125rem;
    padding-left: 0.5rem;
    position: relative;
  }

  .formFieldButton {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    justify-content: center;
    border-radius: 20px;
    border: none;
    color: #040d25;
    font-weight: 450;
    font-size: 20px;
    cursor: pointer;
  }

  .formField i {
    margin-right: 8px;
  }

  .formContainer h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  @media  (max-width: 600px) {
    img {
      display: none;
    }
    .formContainer {
      margin: auto;
    }
  }

  @media (min-width: 600px) and (max-width:1080px) {
    img {
      display: none;
    }
    .formContainer {
      margin: auto;
    }
  }


  @media (min-width: 1080px) {

  }
</style>
