<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime" />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <link rel="stylesheet" href="headerFooter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Animuk.mn</title>
  </head>

  <body>
    <header>
      <div class="rightMenu">
        <h3><a href="index.html">Animuk.mn</a></h3>
        <input type="text" aria-label="Search" />
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
      </div>
      <div class="leftMenu">
        <nav class="menu">
          <ul>
            <li><a href="filter.html">Anime list</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
        <nav class="btns">
          <button>Login</button>
          <button>Sign Up</button>
        </nav>
      </div>
    </header>

    <main>
      <!--Үзүүлэх үйлчилгээ-->
      <section class="service-info">
        <h3>Хэрэглэгчид олгож байгаа үйлчилгээ</h3>
        <ul>
          <li>Хүссэн анимуудаа чанартай орчуулгатайгаар үзэх боломж</li>
          <li>Японы соёлын тухай мэдээ мэдээлэл авах</li>
          <li>Хүссэн анимийхаа бүтээгдэхүүн худалдан авалт хийх</li>
          <li>
            Хэрэглэгч дуртай аниме дээрээ санал өгч, дүгнэн бусадтай үзэл бодлоо
            солилцох боломж
          </li>
        </ul>
      </section>

      <!--Багцууд-->
      <section class="bagts">
        <h3>Багцууд</h3>
        <article>
          <p>1 сар</p>
          <span>
            <img src="" alt="" />
            <button>Багц авах</button>
          </span>
        </article>
        <article>
          <p>3 сар</p>
          <span>
            <img src="" alt="" />
            <button>Багц авах</button>
          </span>
        </article>
        <article>
          <p>6 сар</p>
          <span>
            <img src="" alt="" />
            <button>Багц авах</button>
          </span>
        </article>
        <article>
          <p>12 сар</p>
          <span>
            <img src="" alt="" />
            <button>Багц авах</button>
          </span>
        </article>
      </section>

      <section id="recommendation">
        <h3>Хэрэв та бүртгүүлж амжаагүй бол бүртгүүлээрэй.</h3>
        <a href="signUp.html">
          <button><strong>Бүртгүүлэх</strong></button>
        </a>
      </section>
    </main>


    <footer>
      <section class="footer1">
        <a href="index.html">
          <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i>
        </a>
        <em>ANIMUK.MN</em>
      </section>
      <section class="footer2">
        <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
        <br /><br />
        <p>&copy;copyright 2023- Allright is reserved by animuk.mn</p>
      </section>
      <section class="footer3">
        <h3>Бидэнтэй холбогдох</h3>
        <br />
        <nav class="footerNav">
          <ul>
            <li>Холбогдох дугаар: 88443062</li>
            <li>
              <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
              <a href="#">animuk</a>
            </li>
            <li>
              <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
              <a href="#">animuk</a>
            </li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>

<style>
  main {
    background-color: #00171f;
    color: aliceblue;
  }
  .service-info {
    padding: 80px 50px;
    text-align: center;
  }
  .service-info ul li {
    list-style: none;
    font-size: 16px;
  }
  .bagts h3 {
    text-align: center;
  }
  .bagts article {
    margin: 30px;
    width: 180px;
    height: 250px;
    background-color: black;
    display: inline-block;
    border-radius: 15px;
  }
  .bagts article p {
    text-align: center;
    font: 16px;
  }
  .bagts article span button {
    background-color: #e8332b;
    border: none;
    width: 150px;
    height: 30px;
    /* max-height: 30px;
      max-width: 150px; */
    border-radius: 10px;
  }
  #recommendation {
    text-align: center;
  }
  #recommendation button {
    width: 200px;
    height: 36px;
    background-color: #ffd977;
    border: none;
    border-radius: 20px;
  }
</style>
