<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Anime" />
  <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk">
  <link rel="stylesheet" href="headerFooter.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="headerFooter.js"></script>
  <title>Animuk.mn</title>
</head>
<script src="productInfo.js"></script>

<body>
  <header>
    <div class="rightMenu">
      <i class="fa-solid fa-bars sidebarActivator" id="activator" onclick="appearSideBarView()"></i>
      <h3><a href="index.html"><img src="/img/logo_no_bck.png" alt="logo" style="width: 100%; height: 68px;"></a></h3>
      <input type="text" aria-label="Search" placeholder="Search..."/>
        <i class="fa-solid fa-magnifying-glass" style="color: #6d6b6b"></i>
    </div>
    <div class="leftMenu">
      <nav class="menu">
        <ul>
          <li><a href="filter.html">Anime list</a></li>
          <li><a href="shopping.html">Shopping</a></li>
          <li><a href="service.html">Service</a></li>
        </ul>
      </nav>
      <nav class="btns">          
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </nav>
    </div>
  </header>
  <nav class="sidebar" id="sidebarId">
    <ul>
      <i class="fa-solid fa-xmark sidebarActivator" id="remover" onclick="hideSideBarView()"></i>
      <li><a href="filter.html"><i class="fa-solid fa-bars"></i>Anime list</a></li>
      <li><a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i>Shopping</a></li>
      <li><a href="service.html"><i class="fa-regular fa-credit-card"></i>Service</a></li>
      <li><a href="login.html"><i class="fa-solid fa-user"></i>Login</a></li>
      <li style="border-bottom: 2px solid #00171f;"><a href="signup.html"><i class="fa-solid fa-user-plus"></i>Sign Up</a></li>
    </ul>
  </nav>

  <section class="contents">
    <h2>Categories</h2> 
      <p>Best sellers</p>    
      <section id="bestSellerSection">
        <i class="fa-solid fa-angle-right fa-2xl upAngle"></i>
        <i class="fa-solid fa-angle-down fa-2xl downAngle"></i>
      </section>
      <p>Clothes</p>
      <section id="clothesSection">    
        <i class="fa-solid fa-angle-right fa-2xl upAngle"></i>
        <i class="fa-solid fa-angle-down fa-2xl downAngle"></i>
      </section>
      <p>Manga & Books</p>
      <section id="mangaSection">  
          <i class="fa-solid fa-angle-right fa-2xl upAngle"></i>
          <i class="fa-solid fa-angle-down fa-2xl downAngle"></i>
      </section>
      <p>Accessories</p>
      <section id="accessoriesSection">     
        <i class="fa-solid fa-angle-right fa-2xl upAngle"></i>
        <i class="fa-solid fa-angle-down fa-2xl downAngle"></i>
      </section>
      <p>Figures</p>
      <section id="figuresSection">
        <i class="fa-solid fa-angle-right fa-2xl upAngle"></i>
        <i class="fa-solid fa-angle-down fa-2xl downAngle"></i>
      </section>
  </section>
  <footer>
    <section class="footer1">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="60"
          height="60"
          viewBox="0 0 24 24"
        >
          <path
            fill="white"
            d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"
          ></path>
        </svg>
      </a>
      <em>ANIMUK.MN</em>
    </section>
    <section class="footer2">
      <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
      <br><br>
      <p>Copyright &copy; 2023 - All right reserved by Animuk</p>
    </section>
    <section class="footer3">
      <h3>Бидэнтэй холбогдох</h3><br>
      <nav class="footerNav">
        <ul>
          <li>Холбогдох дугаар: 88443062</li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
              ></path>
            </svg>
            <a href="#">animuk</a>
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
              ></path>
            </svg>
            <a href="#">animuk</a>
          </li>
        </ul>
      </nav>
    </section>
  </footer>
</body>

  <!-- CSS -->
  <style>
      /* CSS reset */
    * {
        margin: 0;
        padding: 0;
    }
    :root {
      --color: white;
      --back-color: #00171F;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color);
        background-color: var(--back-color);
    }
    .contents {
        padding-top: 6.5rem;
        padding-left: 4rem;
        margin-bottom: 6.25rem;
        & section {
            display: flex;
        }
        & img {
            border-radius: 1.5rem;
            align-items: center;
            max-width: 100%;
            height: 15rem;
            width: 12rem;
            padding: 1.3rem;           
            margin-left: 1.75rem;          
        }
        & h3 {
            margin-top: 2.5rem;
            margin-left: 2.5rem;
        }
        & p {
            font-weight: 550;
            margin-top: 1.25rem;
        }
        & i {
          margin: 6.25rem;
          color: var(--color);        
        }
    }

    .downAngle {
      display: none;
    }

    @media (max-width: 600px) {
      .downAngle {
        display: block;
      }
      .upAngle {
        display: none;
      }
    }

    @media (max-width: 1200px) {
      .contents{
          & section {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
          }
          & h2 {
              text-align: center;
          }
          & p {
            text-align: center;
          }
      } 
    }
  </style>  
</html>

<script>
  const app1 = new App("bestSellerSection");
  app1.init("Clothes");
  const app2 = new App("clothesSection");
  app2.init("Clothes");
  const app3 = new App("mangaSection");
  app3.init("Manga");
  const app4 = new App("accessoriesSection");
  app4.init("Accessories");
  const app5 = new App("figuresSection");
  app5.init("Figures");
</script>