<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime" />
    <meta name="keyword" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="headerFooter.css" />
    <title>Animuk.mn</title>
  </head>
  <body>
    <header>
      <div class="rightMenu">
        <h3><a href="index.html">Animuk.mn</a></h3>
        <input type="text" aria-label="Search" />
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
      </div>
      <div class="leftMenu">
        <nav class="menu">
          <ul>
            <li><a href="filter.html">Anime list</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
        <nav class="btns">
          <a href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
        </nav>
      </div>
    </header>
    <main>
        <section class="signUpForm">
         <h3>Шинээр бүртгэл үүсгэх</h3>
          <form action="">
          <div class="formFieldsCombo">
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-user"></i>Овог</label><input type="text" />
            </article>
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-user"></i>Нэр</label><input type="text" />
            </article class="dualFields">
          </div>
          <div class="formFieldsCombo">
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-phone"></i>Утасны дугаар</label><input type="text" />
            </article>
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-envelope"></i>Мейл хаяг</label><input type="text" />
            </article>
          </div>
          <div class="formFieldsCombo">
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-lock"></i>Нууц үг</label><input type="password" />
            </article>
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-lock"></i>Дахин давтана уу</label>
              <input type="password"
            />
            </article> 
          </div>
          <center><button>Бүртгүүлэх</button></center>
        </form>
        </section>


      <img
        src="https://www.yolo.mn/img/content_image/cover_image/040820231691143972_1458689631.png"
        alt=""
      />
      </main>
  <footer>
    <section class="footer1">
      <a href="index.html">
        <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i>
      </a>
      <em>ANIMUK.MN</em>
    </section>
    <section class="footer2">
      <h4>Дэлхийн шилдэг анимуудыг танд хүргэнэ</h4>
      <br /><br />
      <p>&copy;copyright 2023- Allright is reserved by animuk.mn</p>
    </section>
    <section class="footer3">
      <h3>Бидэнтэй холбогдох</h3>
      <br />
      <nav class="footerNav">
        <ul>
          <li>Холбогдох дугаар: 88443062</li>
          <li>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            <a href="#">animuk</a>
          </li>
          <li>
            <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
            <a href="#">animuk</a>
          </li>
        </ul>
      </nav>
    </section>
  </footer>
</body>
</html>

<style scoped>
  body {
    background-color: #00171f;
  }
  main {
    background-color: #00171f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 0rem;
    color: aliceblue;
  }
  .signUpForm {
    display: flex;
    flex-direction: column;
    margin-right: 6.25rem;
    width: 31.25rem;
  }

  .formFieldsCombo {
    display: flex;
    width: 100%;
  }

  .dualFields {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
       /* & input {
        height: 2.5rem;
        margin: 0.625rem 0rem 0.625rem 0rem;
        width: 80%;
        padding-left: 0.5rem;
        font-size: 10.5rem;
        border-radius: 0.625rem;
        border: none;
        } */
  }
  .dualFields input{
    height: 2.5rem;
        margin: 0.625rem 0rem 0.625rem 0rem;
        width: 80%;
        padding-left: 0.5rem;
        font-size: 10.5rem;
        border-radius: 0.625rem;
        border: none;   
  }

  .dualFields label {
    font-size: 0.875rem;
  }

  form {
    margin-top: 1.25rem;
  }
  .signUpForm h3 {
    text-align: center;
    font-size: 1.75rem;
  }
  .signUpForm i{
    margin-right: 8px;
  }

  form button {
    width: 50%;
    height: 3.125rem;
    margin-top: 1.25rem;
    justify-content: center;
    border-radius: 1.25rem;
    border: none;
    color: #040d25;
    font-weight: 450;
    font-size: 1.25rem;
    cursor: pointer;
    background-color: #ffd977
  }
</style>
